DEBUG=1
SECRET_KEY=k59yhssjn+r14)ko&=o@vxx6ub4_j!=7_dfu5wzwsn!i@)3@*i

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=shop
SQL_USER=shopper
SQL_PASSWORD=password
SQL_HOST=postgresql
SQL_PORT=5432